{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },

  "headers": [
    {
      "source": "/download/video/:path*",

      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },

        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },

    {
      "source": "/download/photo/:path*",

      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        },

        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/download/video/:path*",

      "destination":
        "https://video.twimg.com/:path*"
    },

    {
      "source": "/download/photo/:path*",

      "destination":
        "https://pbs.twimg.com/:path*"
    }
  ]
}
